# Generated by Django 3.2.4 on 2021-07-10 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publish', '0007_auto_20210710_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneratedPic',
            fields=[
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('pic', models.ImageField(upload_to='pics/gen/')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('send', models.BooleanField(default=False)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish.publishform')),
            ],
            options={
                'db_table': 'GeneratedPic',
            },
        ),
    ]
