# Generated by Django 3.2.4 on 2021-07-08 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PublishForm',
            fields=[
                ('fid', models.AutoField(primary_key=True, serialize=False)),
                ('ip', models.GenericIPAddressField(default='0.0.0.0')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(default='', max_length=20)),
                ('title', models.CharField(default='', max_length=50)),
                ('content', models.CharField(default='', max_length=2000)),
                ('contact', models.CharField(default='', max_length=50)),
                ('status', models.CharField(default='', max_length=50)),
            ],
            options={
                'db_table': 'PublishForm',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('pid', models.AutoField(primary_key=True, serialize=False)),
                ('path', models.FilePathField()),
                ('size', models.CharField(default='', max_length=10)),
                ('uptime', models.DateTimeField(auto_now_add=True)),
                ('fid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish.publishform')),
            ],
            options={
                'db_table': 'Picture',
            },
        ),
    ]
