# Generated by Django 3.2.4 on 2021-07-08 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0002_auto_20210708_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='thumb',
            field=models.FilePathField(default='test.jpg', null=True, path='pics/thumb/'),
        ),
    ]
