# Generated by Django 3.2.4 on 2021-07-08 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0004_alter_picture_thumb'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publishform',
            options={'ordering': ['-time']},
        ),
    ]
