# Generated by Django 3.2.4 on 2021-07-08 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0005_alter_publishform_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publishform',
            name='content',
            field=models.TextField(default=''),
        ),
    ]
